
GET http://localhost:4000/ping

###

POST http://localhost:4000/users
Content-Type: application/json

{
  "firstname": "diego",
  "email": "diego@email.com",
  "password": "123456",
  "address":"cervantes 55 depto 1"
}

###

POST http://localhost:4000/register
Content-Type: application/json

{
  "firstname": "mar",
  "email": "mar@email.com",
  "password": "123456",
  "address":"cervantes 55 depto 1"
}

###
GET http://localhost:4000/users?email=vicho@email.com
token: 4cqlkzp6kzsshq39kqnd

###

PUT http://localhost:4000/users
Content-Type: application/json
token: xk85rfqxprgx4b2pnwnm

{
  "firstname": "sumercisco",
  "email": "diego@email.com"
}
###

PUT http://localhost:4000/edit
Content-Type: application/json
token: 7t2gptlkbd5k9rzehm26

{
  "firstname": "marchelita",
  "email": "mar@email.com"
}

###

DELETE http://localhost:4000/users?email=diego@email.com
token: xk85rfqxprgx4b2pnwnm

###
// Tokens
POST http://localhost:4000/tokens
Content-Type: application/json

{
  "email":"mar@email.com",
  "password":"123456"
}

###

GET http://localhost:4000/tokens?tokenId=auzxzw6jy832tdxmrjxb

###

PUT  http://localhost:4000/tokens
Content-Type: application/json

{
  "id":"x8w24bpoqapg41d0ozgk",
  "extend":true
}

###

DELETE http://localhost:4000/tokens?id=xk85rfqxprgx4b2pnwnm


###
GET http://localhost:4000/menu?email=vicho@email.com
token: 4cqlkzp6kzsshq39kqnd

###

POST http://localhost:4000/orders
Content-Type: application/json
token: zkhxmmq3pnt3vdhi4zdg

{
  "email":"mar@email.com",
  "cart": [
    {
      "id":"napo",
      "name":"Napolitan",
      "quantity":2
    },
    {
      "id":"hawa",
      "name":"Hawaiian",
      "quantity":1
    },
    {
      "id":"pepp",
      "name":"Pepperoni",
      "quantity":1
    }
  ]
}
